<html>
	<head>
		<title>Registration Page</title>
		<style>
		body{
			background-image: url('laptop.jpg'); 
			background-size: 100% 100%;
  			 font-family: arial;
			color:#ffffff;
  			font-size: 10px;
		   }
	form {
  		background: rgba(150,162,163,0.8);
  		padding: 4em 4em 4em;
  		max-width: 450px;
  		margin: 50px auto 0;
  		box-shadow: 0 0 1em #222;
  		border-radius: 52px;
	    }
  	h1 {
    		margin:0 0 50px 0;
    		padding-top:20px;
    		text-align:center;
    		font-size:40px;
		color:#000000;
  	}
 	input[type="text"],input[type="email"],input[type="number"],input[type="password"] {
    		background: #fff0;
		font-size: 1em;
    		border: 1px solid #dbdbdb;
    		padding: .8em .5em;
    		border-radius: 2px;
  	}
  	input[type="text"]:focus,input[type="email"]:focus,input[type="number"]:focus,input[type="password"]:focus {
    		background: #ffff;
 	}

  	input[type="submit"] {
    		background-color:#ffffff;
    		border-radius: 10px;
    		cursor: pointer;
    		font-size: 20px;
    		line-height: 1em;
    		margin: 2em 0 0;
    		padding: .8em .5em;
    		
  	}
  	input[type="submit"]:hover {
    		background: rgba(0,0,0,1);
		color: #ffffff;
    		
  	}
 
		</style>
	</head>
	<body >
		  <center><h1>REGISTRATION PAGE</h1><Center>
		<form action="portfolio.html" method="post" id="f1">
		<table>
			<tr>
			<td>First Name</td>
			<td><input name="fname" type="text" required></td>
			</tr>
			<tr>
			<td>Last Name</td>
			<td><input name="lname" type="text" required></td>
			</tr>
			<tr>
			<td>Phone Number</td>
			<td><input name="pnu" type="number" length="10" required></td>
			</tr>
			<tr>
			<td>Email</td>
			<td><input id="Email" name="Email" type="email" required></td>
			</tr>
			<tr>
			<td>Password</td>
			<td><input id="password" name="password" type="password" required></td>
			</tr>
			<tr>
			<td>Confirm Password</td>
			<td><input id="confirm_password" name="confirm_password" type="password" required></td>
			</tr>
			<tr>
			<td><input type="submit" value="Sign Up" id="submit"></td>
			</tr>
		</table>
	</form>
	</body>
</html>